<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 

<title>登录</title>
<link href="../static/css/login.css" type="text/css" rel="stylesheet">
</head>
<style>
 body{color:#fff; font-family:"微软雅黑"; font-size:14px;}
	.wrap1{position:absolute; top:0; right:0; bottom:0; left:0; margin:auto }/*把整个屏幕真正撑开--而且能自己实现居中*/
	.main_content{background:url(../static/images/main_bg.png) repeat; margin-left:auto; margin-right:auto; text-align:left; float:none; border-radius:8px;}
	.form-group{position:relative;}
	{#.login_btn{display:block; background:#3872f6; color:#fff; font-size:15px; width:100%; line-height:50px; border-radius:3px; border:none; }#}
	{#.login_input{width:100%; border:1px solid #3872f6; border-radius:3px; line-height:40px; padding:2px 5px 2px 30px; background:none;}#}
	{#.icon_font{position:absolute; bottom:15px; left:10px; font-size:18px; color:#3872f6;}#}
	{#.font16{font-size:16px;}#}
	{#.mg-t20{margin-top:20px;}#}
	{#@media (min-width:200px){.pd-xs-20{padding:20px;}}#}
	{#@media (min-width:768px){.pd-sm-50{padding:50px;}}#}
	#grad {
	  background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Safari 5.1 - 6.0 */
	  background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Opera 11.1 - 12.0 */
	  background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Firefox 3.6 - 15 */
	  background: linear-gradient(#4990c1, #52a3d2, #6186a3); /* 标准的语法 */
	}
</style>
<body style="background:url(../static/images/bg.jpg) no-repeat;">

<div>
<div class="div_top">法院不动产联动</div>
<div class="login">
    <div class="message">用户登录</div>
    <div id="darkbannerwrap"></div>
    
    <form method="post">
		<input name="action" value="login" type="hidden">
		<input name="username" placeholder="用户名" required="" type="text" id="user">
		<hr class="hr15">
		<input name="password" placeholder="密码" required="" type="password" id="pass">
		<hr class="hr15">
		<input value="登录" style="width:100%;" type="submit" id="login_btn">
		<hr class="hr20">
		  <a onClick="alert('请联系管理员')">忘记密码</a>
	</form>


</div>

    <div class="copyright"> 政务数据共享平台提供支持</div>
</div>
<script type="text/javascript" src="../static/js/jquery.js"></script>
<script >
	$(function(){
		$("#login_btn").click(function(){

			var selectuser = $("#user").val();
			var pword = $("#pass").val();

			if (selectuser == "" || selectuser.length <= 1) {
				alert("用户名不能为空");
				$("#user").focus();
				return false;
			}
			if (pword == "" || pword.length < 1) {
				alert("密码不能为空");
				$("#pass").focus();
				return false;
			}
			getUserDep(selectuser,pword);


		});

		function getUserDep(v1,v2){
			$.ajax({
				type: "post",
				url: "LoginServlet",
				data:{adid:v1,mima:v2},
				success: function(message){
					if(message=="1"){
						window.location.href='index.html';
					}
					else{
						alter("密码错误");
					}
				}

			});
		}
	});

</script>
</body>
</html>